





MONGO_URI  = mongodb+srv://pranjul714:pranjul!714@cluster0.hkscxra.mongodb.net/practo
PORT=8080
REACT_APP_API_URL=https://diagnostic-lab-tests-booking-app-1.onrender.com

EMAIL_USER=pranjulsingh38@gmail.com
EMAIL_PASS=egdhqzlzipilotsr
